# cloud-storage-spring-boot-example

./: pom.xml
amazon-s3-connector/: pom.xml
amazon-s3-connector/src/main/java/java/com/razorthink/ai/s3dataconnector/bean/: CreateFolderRequest.java  MoveFileRequest.java  RztS3Object.java  RztS3ObjectList.java  S3Request.java  UploadFileRequest.java
amazon-s3-connector/src/main/java/java/com/razorthink/ai/s3dataconnector/service/: S3DataConnectorOperations.java
amazon-s3-connector/src/main/java/java/com/razorthink/ai/s3dataconnector/util/: ExceptionMessageUtil.java
blobAzureApp/: pom.xml
blobAzureApp/src/main/java/bean/: BlobRequest.java  CreateBlobRequest.java  CreateFolderResponse.java  DataConnectorException.java  ExceptionMessageUtil.java  FilePathUtil.java  FilePreviewRequest.java  FilePreviewResponse.java  FileReadUtil.java  FileUtil.java  ListFileResponse.java  MessageBundleResource.java  MoveFileRequest.java  MoveFileResponse.java  RztAzureObject.java  RztAzureObjectList.java  StringUtils.java  UploadFileRequest.java  WebappException.java
blobAzureApp/src/main/java/blobQuickstart/blobAzureApp/: AzureApp.java
gcp-connector/: pom.xml
gcp-connector/src/main/java/gcpdataconnector/bean/: CreateFileRequest.java  CreateFolderRequest.java  ExceptionMessageUtil.java  MoveFileRequest.java  RztGoogleObject.java  RztGoogleObjectList.java  UploadFileRequest.java
gcp-connector/src/main/java/gcpdataconnector/enums/: DSColumnType.java
gcp-connector/src/main/java/gcpdataconnector/service/: GoogleCloudPlatform.java
